WpfApplication/SalesManView.xaml

<Window x:Class="WpfApplication.SalesManView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication"
        Title="SalesManView" Height="300" Width="300">
    <Window.Resources>
        <local:OrderItems x:Key="orderItems" />
        <CollectionViewSource x:Key="cvsOrderItems" Source="{StaticResource orderItems}" />
    </Window.Resources>
                              
    <StackPanel>
        <ToolBar>
            <Button Content="Add" Click="AddProductHandler"/>
        </ToolBar>
        <DataGrid Name="CartItems" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource cvsOrderItems}}"
                  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier" IsReadOnly="True" Binding="{Binding SupplierName}" Width="*" />
                <DataGridTextColumn Header="Product" IsReadOnly="True" Binding="{Binding ProductName}" Width="*" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
            <TextBlock Text="Total:"/>
            <TextBlock Name="OrderLabel" Text="0" Margin="20 0 0 0"/>
            <Button Content="Order" Margin="150 0 0 0" Click="OrderHandler"/>    
        </StackPanel>
        
    </StackPanel>
</Window>
