WpfApplication/SalesManagement/AddProductView.xaml

<Window x:Class="WpfApplication.SalesManagement.AddProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication.SalesManagement"
        Title="AddProductView" Height="300" Width="300">
    <Window.Resources>
        <local:Suppliers x:Key="suppliers" />
        <CollectionViewSource x:Key="cvsSuppliers" Source="{StaticResource suppliers}" Filter="SuppliersFilter" 
                          >
        </CollectionViewSource>
        <local:Products x:Key="products" />
        <CollectionViewSource x:Key="cvsProducts" Source="{Binding Source={StaticResource cvsSuppliers}, Path='Products'}" Filter="CollectionViewSource_Filter_1">
        </CollectionViewSource>
    </Window.Resources>
    <StackPanel>
        <TextBox TextChanged="TextBox_TextChanged" Name="FilterBox" />
        <DataGrid Name="SupplierList" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource cvsSuppliers}}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TextChanged="ProductFilterBox_TextChanged" Name="ProductFilterBox" />
        <DataGrid Name="ProductList" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource cvsProducts}}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Content="Add" HorizontalAlignment="Right" Padding="20 0 20 0" Margin="0 20 10 0" Click="AddClickHandler" />
    </StackPanel>
</Window>
