Gui/WarehouseView.xaml

<Window x:Class="NaughtySpirit.StoreManager.Gui.WarehouseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NaughtySpirit.StoreManager.Gui"
        Title="Warehouse Management" Height="800" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <local:Suppliers x:Key="suppliers" />
        <CollectionViewSource x:Key="cvsSuppliers" Source="{StaticResource suppliers}" Filter="SuppliersFilter"
                          >
        </CollectionViewSource>
        <local:Products x:Key="products" />
        <CollectionViewSource x:Key="cvsProducts" Source="{Binding Source={StaticResource cvsSuppliers}, Path='Products'}" Filter="ProductsFilter">
        </CollectionViewSource>
    </Window.Resources>
    <StackPanel>
        <DataGrid Name="SupplierList" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Source={StaticResource cvsSuppliers}}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="ProductList" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource cvsProducts}}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Order" HorizontalAlignment="Right" Padding="20 0 20 0" Margin="0 20 10 0" Click="OrderHandler" />
    </StackPanel>
</Window>
